<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Loan Repayment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<body>
    <div id="loan-repayment-form" class="form-container">
        <main>
            <div class="jumbotron">
                <form>
                    <div class="form-group">
                        <label for="loanid">Loan ID:</label>
                        <input type="number" class="form-control" id="loanid" name="loanid" th:value="${account.getLoanId()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountNumber">Account Number:</label>
                        <input type="number" class="form-control" id="accountNumber" name="accountNumber" readonly>
                    </div>
                    <div class="form-group">
                        <label for="accountHolder">Account Holder:</label>
                        <input type="text" class="form-control" id="accountHolder" name="accountHolder" readonly>
                    </div>
                    <div class="form-group">
                        <label for="loanType">Loan Type:</label>
                        <input type="text" class="form-control" id="loanType" name="loanType" th:value="${account.getLoanType()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="date">Date:</label>
                        <input type="text" class="form-control" id="date" name="date" readonly>
                    </div>
                    <div class="form-group">
                        <label for="loanamount">Loan Amount:</label>
                        <input type="number" class="form-control" id="loanamount" name="loanamount" th:value="${account.getLoanAmount()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="loan_pending">Pending Loan Amount:</label>
                        <input type="number" class="form-control" id="loan_pending" name="loan_pending" th:value="${account.getdeductionAmt()}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="emi">this month EMI:</label>
                        <input type="number" class="form-control" id="emi" name="emi" readonly>
                    </div>
                     <div class="form-group">
                        <label for="amount">Amount:</label>
                        <input type="number" class="form-control" id="amount" name="amount">
                    </div>
                    <button type="submit" class="btn btn-primary" >Pay</button>
                </form>
            </div>
        </main>
    </div>
</body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

  let date = document.getElementById("date");
  var currentDate = new Date();
  var options = { year: 'numeric', month: 'long', day: 'numeric' };
  var formattedDate = currentDate.toLocaleDateString(undefined, options);
  date.value = formattedDate;

</script>

</body>
</html>